kotlin.code.style=official

kotlin_logging_version=2.1.21
logback_version=1.2.10
konfig_version=1.6.10.0
ojdbc_version=21.1.0.0
ktor_version=1.6.7
unleash_version=4.4.1
prometheus_version=1.8.2
jackson_version=2.13.1
